spring.jpa.properties.hibernate.connection.driver_class = org.jdbcdslog.DriverLoggingProxy
spring.jpa.properties.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
spring.jpa.properties.hibernate.connection.hibernate.cp30.acquire_increment = 1
spring.jpa.properties.hibernate.connection.hibernate.cp30.idle_test_period = 1000
spring.jpa.properties.hibernate.connection.hibernate.cp30.max_size = 1000
spring.jpa.properties.hibernate.connection.hibernate.cp30.max_statements = 0
spring.jpa.properties.hibernate.connection.hibernate.cp30.min_size = 10
spring.jpa.properties.hibernate.connection.hibernate.cp30.timeout = 100

#oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.connection.provider_class = org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
com.fcn.phoenix.fe.web.core.dao.connection.url = jdbc:jdbcdslog:oracle:thin:@localhost.52:1521/ORCL;targetDriver=oracle.jdbc.driver.OracleDriver
com.fcn.phoenix.fe.web.core.dao.connection.username = system
com.fcn.phoenix.fe.web.core.dao.connection.password = adminROOT123